<!DOCTYPE html>
<html>
    <head>
        <title>
            ID SELECTOR
        </title>
        <style>
            body{
                background-color: azure;
            }
            #ID1{
                text-align: center;
                font-size: 30PX;
            }
            #ID2{
                text-align: left;
                font-family: 'Franklin Gothic Medium';
            }
            #ID3{
                text-align: right;
                color: red;
                font-size: 25px;


            }
            #ID4{
                color: green;
                text-align: justify;

            }
        </style>
    </head>
    <body>
        <h1>PARAGRAPH WITH DIFFERENT STYLES <hr> </h1>
        <P id="ID1">
            TEXT WITH CENTER ALLIGNMENT WITH FONT SIZE 30PX
        </P>
        <P id="ID2">
           TEXT LEFT ALLIGNMENT WITH DIFFERENT FONT FAMILY
        </P>
        <P id="ID3">
            TEXT RED COLOUR WITH RIGNT ALLIGNMENT WITH FONT SIZE 25PX
        </P>
        <P id="ID4">
            TEXT GREEN COLOUR WITH JUSTIFY ALLIGNMENT
        </P>
    </body>
</html>