<!DOCTYPE html>
<html>
    <head>
        <title>
            simple division
        </title>
        <style>
            *{
                margin: 0px;
                box-sizing: content-box;
            }
            div{
                box-shadow:0 0 10px yellowgreen;
                display: inline-block;
                position: relative;
            }

            #id1{
                border: 2px solid red;
                height: 250px;
                width: 250px;
                margin: 10px;
                background-color: red;
                border-radius: 10px;
            }
            #id2{
                margin:10px;
                width: 250px;
                border: 2px solid green;
                height: 250px;
                background-color: yellowgreen;
                border-radius: 10px;
            }
        </style>
    </head>
    <body style="background-color: lightblue;">
        <div id="id1">
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure maiores cum error,
                voluptatum nulla rerum nemo ipsam impedit ut ea tempora, omnis dicta vero libero aliquid magnam
                 explicabo deleniti quas dolorum hic ipsum corporis quam. Aut nemo veritatis cum ducimus.
            </p>

        </div>
        <div id="id2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Nam perferendis unde vel possimus dignissimos temporibus adipisci eum
                  natus officiis! Et voluptatum amet alias est recusandae natus veniam provident
                   voluptas perspiciatis dignissimos! Corrupti consequatur id enim magnam labore? 
                   Soluta, officia corporis.
            </p>

        </div>
    </body>
</html>