<!DOCTYPE html>
 <html> 
     <head> 
         <title>Parent Div</title>
          <style> 
          *{ margin: 0;
           padding: 0; 
           box-sizing: content-box;
            } 
            body{
                 text-align: center;
                  }
                  
         .parent{
              background-color: lightgray;
               width:100vw;
                height: 100vh; 
                position: relative;
                 } 
                 .child{ 
                     background-color: limegreen;
                      width: 30%;
                       position: absolute;
                        top:50%; 
                        left: 50%;
                         transform: translate(-50%,-50%); 
                         } 
                         p{ 
                             font-size: x-large;
                              font-family: 'Gill Sans';
                               } 
                               </style>
                               
                </head> 
                <body> 
                    <div class="parent">
                        
                    <div class="child">
                 <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Placeat esse unde officia quasi nesciunt maiores non 
                      provident eligendi impedit cupiditate, dolor iste suscipit
                       possimus cum fugit sint in debitis. Aspernatur. </p>
                     </div> 
                    </div> 
                </body> 
                </html>